MONGO_DB_CONNECT_URL=mongodb+srv://booklin-dev:ZFzd3ixPo8SIxNhh@development.2f5bnhc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Z+Yz79U26HF5171Fee?Ü5A9!YdVVdH47M5Mb3P95BYM7W5H71Feef?f71FeeÜ5A33934YVV47MMÜ5A39YVV47MMrY35RP1D23??qi8T31!
JWT_SECRET_KEY_REFRESH_TOKEN=T70Z?2M2PÄa8!6!GBIeT83oöLI73?d!52M2P3Äa83jb3a3jb6i3Z))n4$!j48d$2dUl&öa)T730Zj3A3s9i3pDO&HDd!
PORT=3000

SWAGGER_USER=vondot
SWAGGER_PASSWORD=22y!gtdbR?793h3c5UXmpss4LjiVaR56lT3!

SENTRY_DSN=
SENTRY_APP_DSN=